# monorepo

./: .gitignore  pom.xml
libs/: pom.xml
libs/java-common/: pom.xml
libs/java-common/src/main/java/com/gigya/cdp/common/: CdpLogger.java
libs/java-common/src/test/java/com/gigya/cdp/common/: LoggerTest.java
libs/profile-combiner/: pom.xml
libs/profile-combiner/profile-combiner.api/: pom.xml
libs/profile-combiner/profile-combiner.api/src/main/java/com/gigya/cdp/profilecombiner/api/: IProfileCombiner.java
libs/profile-combiner/profile-combiner.logic/: pom.xml
libs/profile-combiner/profile-combiner.logic/src/main/java/com/gigya/cdp/profilecombiner/logic/: ProfileCombiner.java
libs/profile-combiner/src/main/resources/archetype-resources/: pom.xml
libs/profile-combiner/src/main/resources/archetype-resources/src/main/java/: App.java
libs/profile-combiner/src/main/resources/archetype-resources/src/test/java/: AppTest.java
services/: pom.xml
services/idr/: pom.xml
services/idr/src/main/java/com/gigya/cdp/: App.java
services/segment-recalc/: pom.xml
services/segment-recalc/src/main/java/com/gigya/cdp/: App.java
services/segment-recalc/src/test/java/com/gigya/cdp/: AppTest.java
