<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gigya.cdp</groupId>
  <artifactId>data-infra</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  
  <!--parent>
    <groupId>com.gigya.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>1.0.2</version>
  </parent-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.4</version>
    <relativePath></relativePath>
  </parent>

  <name>${project.artifactId}</name>

  <properties>
    <java.version>11</java.version>
    <!--project.build.sourceEncoding>UTF-8</project.build.sourceEncoding-->
    <!-- necessary for intellij to function -->
    <!--maven.compiler.source>11</maven.compiler.source-->
    <!--maven.compiler.target>11</maven.compiler.target-->
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>libs</module>
    <module>services</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.danielflower.mavenplugins</groupId>
        <artifactId>multi-module-maven-release-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <pullTags>true</pullTags>
          <pushTags>true</pushTags>
          <noChangesAction>FailBuild</noChangesAction>
          <releaseGoals>
            <releaseGoal>install</releaseGoal>
          </releaseGoals>
          <serverId>github</serverId>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
