<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>profile-combiner</artifactId>
        <groupId>com.gigya.cdp</groupId>
        <version>2.0.0</version>
    </parent>
    <packaging>jar</packaging>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>profile-combiner.logic</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gigya.cdp</groupId>
            <artifactId>profile-combiner.api</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
