<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <artifactId>data-infra</artifactId>
        <groupId>com.gigya.cdp</groupId>
        <version>2.0.0</version>
    </parent>
    <artifactId>libs</artifactId>

    <modules>
        <module>java-common</module>
        <module>profile-combiner</module>
    </modules>
</project>
