<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gigya.cdp</groupId>
    <artifactId>libs</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <artifactId>profile-combiner</artifactId>
  <version>3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>profile-combiner.api</module>
    <module>profile-combiner.logic</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>com.gigya.cdp</groupId>
      <artifactId>java-common</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
